{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "app",
  "upload_source_maps": true,

  
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "12b393be34f444de84d0afebb00d8f53"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "read-talk-d1",
      "database_id": "6533dda3-5555-4e33-b990-f23757e5521f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
